NEXT_PUBLIC_FIREBASE_PROJECT_ID = <insert_project_id>
NEXT_PUBLIC_FIREBASE_API_KEY = <insert_api_key>
NEXT_PUBLIC_AUTH_DOMAIN = <insert_auth_domain>
NEXT_PUBLIC_STORAGE_BUCKET: <insert_storage_bucket>,
NEXT_PUBLIC_MESSAGE_SENDER_ID: <insert_message_sender_id>,
NEXT_PUBLIC_APP_ID: <insert_app_id>